{
  "name": "core-only",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ."
  },
  "keywords": [],
  "author": "Bozhidar Dryanovski",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
